<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColumnPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Column.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ColumnPool.cs" Line="36" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flappy Duck" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>